*{
  margin:0px;
  padding:0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}
.container{
  margin: auto;
  margin-top: 150px;
  width:80%;
}
.back1{
  margin:auto;
  width:100%;
}
header{
  width: 100%;
  background-color: white;
  padding-bottom: 20px;
  padding-top: 20px;
}
.headerItemsHolder{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.navHolder{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width:60%;
  gap: 20px;
}
.navHolder a{
  text-align: center;
  font-size: 14px;
  color:#333333;
  text-decoration: none;
}
.geoHolder{
  display: flex;
  flex-direction: row;
}
.geoHolder p{
  color: #333333;
  font-size: 14px;
  border-bottom: 1px dashed #D3B288;
}
.geoText{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.geoHolder .geoText::before{
  content: url(images/geo.svg);
  padding-right: 10px;
  border-bottom: none;
}
.geoHrefHolder{
  background-color: #D3B288;
  text-align: center;
  margin-left: 25px;
  padding: 15px 20px;
  border-radius: 10px;
}
.geoHolder a{
  text-decoration: none;
  color:white;
}
.infoBackground{
  background-image: url(images/backImg2.png);
  width:100%;
  height: 71vh;
}
.infoHolder{
  width: 30%;
  margin-left: 20vw;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.infoBorder{
  height: 95%;
  width: 95%;
  border: 3px solid #D3B288;
  display: flex;
}
.infoText{
  height: 50%;
  width: 70%;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  margin: auto;
} 
.infoText h1{
  font-weight: 700;
  color:#333333;
  font-size: 36px;
}
.infoText p{
  font-size: 14px;
  color:#333333;
}
.proceduresLink{
  background-color: #D3B288;
  border-radius: 10px;
  text-align: center;
  padding: 15px 20px;
  width: 60%;
}
.proceduresLink a{
  color:white;
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
}
@media screen and (max-width:1490px) {
  .headerItemsHolder div{
    width: 100%;
    text-align: center;
  }
  .navHolder{
    justify-content: space-around;
  }
  .navHolder a{
    text-align: center;
  }
  .geoHrefHolder{
    width:30%;
  }
  .infoText{
    height: 70%;
  } 
}
@media screen and (max-width:910px) {
  .navHolder{
    flex-direction: column;
  }
  .infoHolder{
    width:50%;
  }
}
@media screen and (max-width:610px) {
  .infoBackground{
    height:50vh;
  }
  .infoText{
    gap:20px;
  }
  .infoText h1{
    font-size: 25px;
  }
  .proceduresLink{
    padding: 5px 10px;
  }
  .proceduresLink a{
    font-size: 14px;
  }
  .infoHolder{
    width:70%;
    margin: auto;
  }
}
/* SECTION 22222 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.centerHolder{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}
.centerInfoHolder{
  width: 40%;
}
.centerInfoHolder h1{
  font-size: 36px;
  color: #D3B288;
}
.centerInfoHolder p {
  font-size: 16px;
  color: #333333;
  padding-top: 40px;
}
@media screen  and (max-width:930px){
  .centerHolder{
    flex-direction: column-reverse;
    align-items: center;
  }
  .centerInfoHolder{
    width: 70%;
  }
}
@media screen and (max-width:500px){
  .centerImgHolder img{
    width:100%;
  }
}
/* SECTION 33333 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.consHolder{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.sectTitle h1{
  font-size: 36px;
  color: #D3B288;
}
.sectTitle p{
  font-size: 14px;
  color: #333333;
  padding-top: 40px;
}
.consInfos{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.consItemsHolder{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.consItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.consItem p{
  font-size: 14px;
  color: #333333;
  text-align: center;
  font-weight: 500;
}
@media screen and (max-width:950px) {
  .consHolder{
    flex-wrap: wrap;
  }
  .sectTitle {
    text-align: center;
  }
  .sectTitle{
    width: 100%;
  }
  .consInfos{
    width: 100%;
  }
}
@media screen and (max-width:425px) {
  .consItem p{
    font-size: 12px;
  }
  .consImgHolder img {
    width: 100%;
  }
  .consInfos{
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
/* SECTION 44444 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.back2{
  width:100%;
  background-color: #e4dcd1;
  padding: 70px 0px 70px 0px
}
.procFullHolder{
  width:80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.procH1{
  color: #333333 !important;
}
.cardsHolder{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.card{
  height: 20vh;
  width: 10vw;
  background-color: #D3B288;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardBorder{
  height: 85%;
  width: 85%;
  border: 2px solid white;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardBorder p{
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 13px;
}
@media screen and (max-width:1210px) {
  .procFullHolder{
    flex-wrap: wrap;
  }
  .sectTitle{
    width: 100%;
    text-align: center;
  }
  .cardsHolder{
    flex-wrap: wrap;
  }
  .card{
    width: 30%;
  }
  .cardsHolder{
    width: 100%;
    justify-content: space-evenly;
  }
}
@media screen and (max-width:670px) {
  .cardsHolder{
    justify-content: space-between;
  }
  .card{
    width: 40%;
  }
}
@media screen and (max-width:470px) {
  .cardBorder p{
    font-size: 11px;
  }
}
/* SECTION 55555 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.wrapperTitle{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 50px;
}
.wrapperTitle h1{
  color: #D3B288;
  font-size: 36px;
}
.wrapperTitle div img{
  cursor: pointer;
}
.swiper-container{
  overflow-x: hidden;
}
@media screen and (max-width:590px) {
  .wrapperTitle{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .wrapperTitle h1{
    text-align: center;
  }
}
/* SECTION 55555 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.back3{
  width: 100%;
  background-color: #D3B288;
}
.footer{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}
.data{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  gap: 30px;
}
.data p{
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.dashed{
  border-bottom: 1px dashed white;
}

.fotHref{
  background-color: white;
  text-align: center;
  margin-left: 25px;
  padding: 15px 20px;
  border-radius: 10px;
}
.fotHref a{
  text-decoration: none;
  color: #D3B288;
}
.fotHolder{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 1px solid white;
  padding-top: 30px;  
  gap:20px;
}
.linksHolder{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}
.links{
  display: flex;
  flex-direction: column;
}
.links h1{
  padding-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  color: white;
}
.links p{
  font-size: 14px;
  color: white;
  padding-bottom: 20px;
}
.schedule{
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scheduleInfo{
  width: 70%;
  height: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;

}
.scheduleInfo h1{
  font-size: 24px;
  font-weight: 500;
  color: white;
  padding-bottom: 30px;
  text-align: center;
}
.days{
  padding-bottom: 15px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.days p{
  font-size: 14px;
  color: white;
}
.weekend{
  border-top: 1px solid white;
  padding-top: 20px;
}
.weekend p{
  font-size: 14px;
  color: white;
}
.license{
  width: 100%;
  background-color: white;
}
.licenseHolder{
  margin: auto;
  width: 80%;
  padding: 20px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.all{
  font-size: 14px;
  color: #333333;
}
.dashed2{
  font-size: 14px;
  color: #333333;
  border-bottom: 1px dashed #333333;
}
.denru{
  font-size: 14px;
  font-weight: 700;
  color: #333333;
}
@media screen and (max-width:1100px) {
  .linksHolder{
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .links{
    width: 40%;
  }
}
@media screen and (max-width:768px) {
  .data{
    flex-wrap: wrap;
  }
  .number{
    width: 40%;
  }
  .adress{
    width: 100%;
  }
  .schedule{
    height: auto;
  }
  .fotHref{
    align-items: center;
    justify-content: center;
  }
}